# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/noatnoat/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noatnoat/movieapp/: AppKoinModule.kt
app/src/main/java/com/noatnoat/movieapp/data/: DataModule.kt
app/src/main/java/com/noatnoat/movieapp/domain/: DomainModule.kt
app/src/main/java/com/noatnoat/movieapp/presentation/: ActivityLogin.kt  ActivityRegister.kt  MovieApplication.kt  NavHostActivity.kt
app/src/main/res/color/: bottom_navigation_icon_color.xml  bottom_navigation_ripple_color.xml
app/src/main/res/drawable/: layer_list.xml
app/src/main/res/layout/: activity_nav_host.xml  login_layout.xml  register_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  values-vi.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: local.detekt.gradle.kts  local.kotlin.gradle.kts  local.library2.gradle.kts  local.spotless.gradle.kts  local.test.gradle.kts
feature_base/: build.gradle.kts
feature_base/src/androidTest/java/com/noatnoat/feature_base/: ExampleInstrumentedTest.kt
feature_base/src/main/: AndroidManifest.xml
feature_base/src/main/java/com/noatnoat/feature_base/: BaseKoinModule.kt
feature_base/src/main/java/com/noatnoat/feature_base/common/: FullScreenListener.kt
feature_base/src/main/java/com/noatnoat/feature_base/data/: DataModule.kt
feature_base/src/main/java/com/noatnoat/feature_base/data/auth/: SharedPreferencesUserManager.kt  UserManager.kt
feature_base/src/main/java/com/noatnoat/feature_base/domain/: BaseUseCase.kt  DomainModule.kt
feature_base/src/main/java/com/noatnoat/feature_base/presentation/: PresentationModule.kt
feature_base/src/main/java/com/noatnoat/feature_base/presentation/activity/: BaseActivity.kt  BaseFragment.kt
feature_base/src/main/java/com/noatnoat/feature_base/presentation/composable/: CardMovies.kt  Dimen.kt  Lottie.kt  MovieLabels.kt  PlaceholderImage.kt  RemoteImageFromUrl.kt  Text.kt  View.kt
feature_base/src/main/java/com/noatnoat/feature_base/presentation/ext/: ContextExt.kt  FragmentExt.kt  ViewExt.kt
feature_base/src/main/java/com/noatnoat/feature_base/presentation/nav/: NavManager.kt
feature_base/src/main/java/com/noatnoat/feature_base/presentation/viewmodel/: BaseAction.kt  BaseState.kt  BaseViewModel.kt  StateTimeTravelDebugger.kt
feature_base/src/main/res/values/: styles.xml  values-vi.xml
feature_base/src/test/java/com/noatnoat/feature_base/: ExampleUnitTest.kt
feature_download/: build.gradle.kts
feature_download/src/androidTest/java/com/noatnoat/feature_download/: ExampleInstrumentedTest.kt
feature_download/src/main/: AndroidManifest.xml
feature_download/src/main/java/com/noatnoat/feature_download/: DownloadKoinModule.kt
feature_download/src/main/java/com/noatnoat/feature_download/data/: DataModule.kt
feature_download/src/main/java/com/noatnoat/feature_download/domain/: DomainModule.kt
feature_download/src/main/java/com/noatnoat/feature_download/presentation/: PresentationModule.kt
feature_download/src/main/res/navigation/: feature_download_nav.xml
feature_download/src/main/res/values/: strings.xml
feature_download/src/test/java/com/noatnoat/feature_download/: ExampleUnitTest.kt
feature_favourite/: build.gradle.kts
feature_favourite/src/androidTest/java/com/noatnoat/feature_favourite/: ExampleInstrumentedTest.kt
feature_favourite/src/main/: AndroidManifest.xml
feature_favourite/src/main/java/com/noatnoat/feature_favourite/: FeatureFavouriteModule.kt
feature_favourite/src/main/java/com/noatnoat/feature_favourite/data/: DataModule.kt
feature_favourite/src/main/java/com/noatnoat/feature_favourite/data/repository/: FavouriteMoviesRepositoryImpl.kt
feature_favourite/src/main/java/com/noatnoat/feature_favourite/domain/: DomainModule.kt
feature_favourite/src/main/java/com/noatnoat/feature_favourite/domain/model/: FavouriteMovieDetail.kt  FavouriteMoviesModel.kt
feature_favourite/src/main/java/com/noatnoat/feature_favourite/domain/repository/: FavourtieMoviesRepository.kt
feature_favourite/src/main/java/com/noatnoat/feature_favourite/domain/usecase/: AddMovieToFavouriteList.kt  CheckMovieInFavouriteList.kt  DeleteMoviesFromFavouriteList.kt  GetFavouriteMovieDetailUsecase.kt  GetFavouriteMoviesUsecase.kt
feature_favourite/src/main/java/com/noatnoat/feature_favourite/presentation/: PresentationModule.kt
feature_favourite/src/main/res/navigation/: feature_favorite_nav_graph.xml
feature_favourite/src/main/res/values/: strings.xml  values-vi.xml
feature_home/: build.gradle.kts
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/noatnoat/feature_home/: FeatureHomeModule.kt
feature_home/src/main/java/com/noatnoat/feature_home/data/: DataModule.kt
feature_home/src/main/java/com/noatnoat/feature_home/domain/: DomainModule.kt
feature_home/src/main/java/com/noatnoat/feature_home/domain/model/: MovieCard.kt  (+1 more)
feature_home/src/main/res/navigation/: feature_home_nav.xml
feature_home/src/main/res/values/: colors.xml  values-vi.xml
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/com/noatnoat/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/java/com/noatnoat/feature_profile/: ProfileKoinModule.kt
feature_profile/src/main/java/com/noatnoat/feature_profile/data/: DataModule.kt
feature_profile/src/main/java/com/noatnoat/feature_profile/domain/: DomainModule.kt
feature_profile/src/main/java/com/noatnoat/feature_profile/presentation/: PresentationModule.kt
feature_profile/src/main/res/navigation/: feature_profile_nav.xml
feature_profile/src/test/java/com/noatnoat/feature_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
